# job_sorting_app

./: README.md  TeamInfo.txt
GroupProject/Design-Team/: design-description.md  design-discussion.md
GroupProject/JobCompare6300/app/: build.gradle
GroupProject/JobCompare6300/app/src/main/: AndroidManifest.xml
GroupProject/JobCompare6300/app/src/main/java/edu/gatech/seclass/jobcompare6300/: MainActivity.java
GroupProject/JobCompare6300/app/src/main/java/edu/gatech/seclass/jobcompare6300/AdjustWeights/: AdjustWeightsActivity.java
GroupProject/JobCompare6300/app/src/main/java/edu/gatech/seclass/jobcompare6300/CurrentJob/: CurrentJobActivity.java
GroupProject/JobCompare6300/app/src/main/java/edu/gatech/seclass/jobcompare6300/Dao/: ComparisonSettingDao.java  JobOfferDao.java
GroupProject/JobCompare6300/app/src/main/java/edu/gatech/seclass/jobcompare6300/JobCompare/: JobCompareActivity.java
GroupProject/JobCompare6300/app/src/main/java/edu/gatech/seclass/jobcompare6300/JobOffer/: JobOfferActivity.java
GroupProject/JobCompare6300/app/src/main/java/edu/gatech/seclass/jobcompare6300/Model/: ComparisonSetting.java  Job.java  JobOffer.java  JobOfferManager.java
GroupProject/JobCompare6300/app/src/main/java/edu/gatech/seclass/jobcompare6300/db/: AppDatabase.java
GroupProject/JobCompare6300/app/src/main/res/layout/: activity_adjust_weight.xml  activity_current_job.xml  activity_job_compare.xml  activity_job_offer.xml  activity_main.xml
GroupProject/JobCompare6300/app/src/test/java/edu/gatech/seclass/jobcompare6300/: JobTest.java
(+4 files in other folders)
