plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'edu.gatech.seclass.jobcompare6300'
    compileSdk 34

    defaultConfig {
        applicationId "edu.gatech.seclass.jobcompare6300"
        minSdk 34
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation 'androidx.activity:activity:1.9.0'
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation "androidx.room:room-runtime:2.5.2"
    annotationProcessor "androidx.room:room-compiler:2.5.2"

    testImplementation "androidx.room:room-testing:2.4.2"
    testImplementation "androidx.test:core:1.4.0"
    testImplementation 'org.mockito:mockito-core:4.5.1'
}